<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1065" measuredH="500" mockupW="793" mockupH="454">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Arrow" x="297" y="46" w="768" h="10" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="272" y="71" w="10" h="429" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="297" y="71" w="768" h="429" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="502" y="91" w="358" h="71" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::CoverFlow" x="475" y="208" w="413" h="198" measuredW="493" measuredH="198" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="311" y="177" w="157" h="278" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="617" y="455" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TwitterIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="649" y="455" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FacebookIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="681" y="455" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>YouTubeIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Icon" x="713" y="455" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GoogleIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Canvas" x="311" y="177" w="157" h="76" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Canvas" x="311" y="247" w="157" h="76" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Canvas" x="311" y="317" w="157" h="76" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TextArea" x="895" y="177" w="157" h="278" measuredW="200" measuredH="140" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>24</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="582" y="102" w="-1" h="-1" measuredW="198" measuredH="48" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>Lady%20Gaga</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="336" y="191" w="-1" h="-1" measuredW="106" measuredH="48" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>Music</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="336" y="261" w="-1" h="-1" measuredW="101" measuredH="48" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>Video</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="362" y="399" w="-1" h="-1" measuredW="54" measuredH="48" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>Bio</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="330" y="331" w="-1" h="-1" measuredW="118" measuredH="48" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>Shows</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="909" y="261" w="-1" h="-1" measuredW="129" measuredH="48" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>Twitter</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="330" y="102" w="-1" h="-1" measuredW="109" measuredH="36" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>%3C%3C%20Lego</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="884" y="108" w="-1" h="-1" measuredW="168" measuredH="36" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Company%20%3E%3E</text>
      </controlProperties>
    </control>
  </controls>
</mockup>