<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<title></title>
</head>
<body>

<h1 id="title">Intent Media Assignment</h1>

<div id="wrapper">
	<div id="largeDisplay">
		<h1 id="displayDay"></h1>
		<h1 id="displayDayNum"></h1>
		<hr class="line leader">
		<hr class="line">
		<hr class="line">
	</div>
	<table id="calendar">

		<tr class="header">
			<th class="arrows" colspan="2">
				<a href="">&lt;</a>
			</th>
			<th id="calendarHeader" colspan="3"> </th>
			<th class="arrows" colspan="2">
				<a href="">&gt;</a>
			</th>
		</tr>
		<tr class="days">
			<th>S</th>
			<th>M</th>
			<th>T</th>
			<th>W</th>
			<th>T</th>
			<th>F</th>
			<th>S</th>
		</tr>
		<tr>
			<td><a href=""> </a></td>
			<td><a href=""> </a></td>
			<td><a href=""> </a></td>
			<td><a href=""> </a></td>
			<td><a href=""> </a></td>
			<td><a href=""> </a></td>
			<td><a href=""> </a></td>
		</tr>
		<tr>
			<td><a href=""> </a></td>
			<td><a href=""> </a></td>
			<td><a href=""> </a></td>
			<td><a href=""> </a></td>
			<td><a href=""> </a></td>
			<td><a href=""> </a></td>
			<td><a href=""> </a></td>
		</tr>
		<tr>
			<td><a href=""> </a></td>
			<td><a href=""> </a></td>
			<td><a href=""> </a></td>
			<td><a href=""> </a></td>
			<td><a href=""> </a></td>
			<td><a href=""> </a></td>
			<td><a href=""> </a></td>
		</tr>
		<tr>
			<td><a href=""> </a></td>
			<td><a href=""> </a></td>
			<td><a href=""> </a></td>
			<td><a href=""> </a></td>
			<td><a href=""> </a></td>
			<td><a href=""> </a></td>
			<td><a href=""> </a></td>
		</tr>
		<tr>
			<td><a href=""> </a></td>
			<td><a href=""> </a></td>
			<td><a href=""> </a></td>
			<td><a href=""> </a></td>
			<td><a href=""> </a></td>
			<td><a href=""> </a></td>
			<td><a href=""> </a></td>
		</tr>
		<tr>
			<td><a href=""> </a></td>
			<td><a href=""> </a></td>
			<td><a href=""> </a></td>
			<td><a href=""> </a></td>
			<td><a href=""> </a></td>
			<td><a href=""> </a></td>
			<td><a href=""> </a></td>
		</tr>
	</table>
</div>
<script src="script.js"></script>
</body>
</html>