<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">

  <title>Intro to User Experience</title>

  <meta name="description" content="At its core, User Experience (UX) is defined as how someone feels about using a product, system, or service. Regardless of what we're designing-- a website, an Android app, or a toaster-- we all strive to make our designs useful, easy to use, and enjoyable to use. But how exactly do we make something useful, easy to use, and enjoyable? This class will arm you with the essential tips to find those answers.">
  <meta name="author" content="Sarah Kahn">

  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

  <link rel="stylesheet" href="css/reveal.css">
  <link rel="stylesheet" href="css/theme/gdilight.css" id="theme">

  <!-- For syntax highlighting -->
  <!-- light editor<link rel="stylesheet" href="lib/css/light.css">-->
  <!-- dark editor--><link rel="stylesheet" href="lib/css/dark.css">

  <!-- If use the PDF print sheet so students can print slides-->

  <link rel="stylesheet" href="css/print/pdf.css" type="text/css" media="print">
  <link rel="icon" type="image/x-icon" href="favicon.ico" />
		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
        <!-- Opening -->
        <section>
         <h1><img src="css/images/gdi_logo_badge.png" alt="Girl Develop It- don't be shy, develop it Logo!" /><h1>
           <h2>Intro to User Experience</h2>
           <h3>Class 2</h3>
         </section>
         <!-- Welcome-->
         <section>
           <h2>Welcome</h2>
           <div class="left-align">
            <p>Girl Develop It is here to provide affordable and accessible programs to learn software through mentorship and hands-on instruction.</p>
            <p class="green">Some "rules"</p>
            <ul>
             <li>We are here for you!</li>
             <li>Every question is important</li>
             <li>Help each other</li>
             <li>Have fun!</li>
           </ul>
         </div>
       </section>

       <!-- Introduction -->
       <section>
         <h2>Introduction</h2>
         <div class="left-align">
           <p>I'm here to help!</p>
           <ul>
             <li>Twitter: <a href="http://twitter.com/lordmikeang">@lordmikeang</a></li>
             <li>Email: michaelangelodecarlo@gmail.com</li>
           </ul>
         </div>
       </section>

       <!-- Agenda -->
       <section>
         <h2>Agenda</h2>
         <ol>
          <li>Prioritizing Problems</li>
          <li>Exercise: Prioritizing Problems</li>
          <li>Getting Buy-in</li>
          <li>UX and Project Management</li>
          <li>Information Architecture</li>
          <li>Interaction Design</li>
          <li>Wireframing</li>
          <li>Rapid prototyping</li>
          <li>Iterating on Feedback</li>
          <li>Visual Design</li>
          <li>Resource Review</li>
        </ol>
      </section>
      <section>
        <h3>Dark Patterns</h3>
        <a href="http://darkpatterns.org/">The Darkness</a>
        <p>Dark Patterns are different – they are not mistakes, they are carefully crafted with a solid understanding of human psychology, and they do not have the user’s interests in mind. We as designers, founders, UX & UI professionals and creators need to take a stance against Dark Patterns.</p>
      </section>
      <section>
        <h2>Prioritizing Problems</h2>
      </section>
      <section>
        <h3>Don't panic!</h3>
        <ol>
            <li>Dont jump to extremes</li>
            <li>Scraping the project to start over, usually isn't an option</li>
            <li>What do we do?</li>
            <li>How do we begin?</li>
        </ol>
      </section>
      <section>
        <h3>Not all problems are created equal.</h3>
        <img src="css/images/prioritization-chart.png" alt="Prioritization chart" />
      </section>
       <section>
        <h3>Not all problems are created equal</h3>
        <ol>
            <li>The Chart of the UX gods</li>
            <li>Plot your problems</li>
            <li>Get the easy wins</li>
        </ol>
      </section>
      <section>
        <h3>Some sample problems</h3>
        <ul>
          <li>Missing login link from homepage</li>
          <li>60% of users fail to complete major multi-step task without help</li>
          <li>Link color may be difficult for some users to read</li>
          <li>Users must manually select their currency type, instead of having the app do conversions for them</li>
        </ul>
      </section>
      <section>
        <h3>Prioritized</h3>
        <img src="css/images/prioritization-chart-2.png" alt="Prioritization chart" />
      </section>
      <section>
        <h3>Band-aid or Shotgun?</h3>
        <ul>
            <li>Your long term goal sorts of problems are likely symptoms of needing some major overhaul. They wouldn’t be difficult to implement or hard to determine a solution for if there were any easy fixes. Get out the shotgun for these.</li>
            <li>Bandaids, however, are fine for your lightweight easy to fix problems. If you can find any easy, low-tech way to make it happen, do it.</li>
        </ul>
      </section>
      <section>
        <h3>Iterative Fixes</h3>
        <ul>
            <li>bandaid or shotgun? does it fit that description?</li>
            <li>How do we take care of bigger problems?</li>
        </ul>
      </section>
      <section>
        <h3>99% of Problems</h3>
        <ul>
            <li>Most problems can be solved with a more moderate approach</li>
            <li>find your ideal solution</li>
            <li>Break it down</li>
            <li>figure out which pieces you can implement right now to ease the pain</li>
            <li>Rinse and repeat</li>
        </ul>
      </section>
      <section>
        <h2>5. Exercise: Finding Problems & Prioritizing</h2>
        <ul>
          <li>Go to <a href="http://cnn.com">CNN.com</a> or if anybody is feeling brave we can use your site</li>
          <li>Take 10 minutes to find three things you think might be problems.</li>
          <li>We'll discuss as a group, and then try to prioritize fixing them.</li>
        </ul>
      </section>
      <section>
        <h2>6. Getting Buy-in</h2>
        <ul>
          <li>I hope this is optional for some of you</li>
          <li>Trust the process</li>
          <li>Take matters into your own hands.</li>
          <li>Buy-in is earned not given</li>
        </ul>
      </section>

      <section>
        <h3>Create a process document</h3>
        <p>A document can help lend authority and substance, demonstrating to management that this is serious, grown-up business.</p>
        <p><a href="css/images/example.pdf">An Example</a></p>
      </section>
      <section>
        <h3>Start doing</h3>
        <div class="left-align">
          <p>Examples</p>
          <ul>
            <li>Guerilla testing: Martin Belam describes it as “the art of pouncing on lone people in cafes and public spaces, [then] quickly filming them whilst they use a website for a couple of minutes.” </li>
            <li>The single biggest factor in getting buy-in for this stuff is to get test results in front of people.</li>
            <li>Be the evangelist</li>
            <li>Lurk</li>
            <li>Be patient</li>
          </ul>
        </div>
      </section>
      <section>
        <h3>Share your successes</h3>
        <div class="left-align">
          <p>If it's working, let everyone know!</p>
          <ul>
            <li>Quotes from users stating when something is easy.</li>
            <li>Before and after screenshots or heatmaps.</li>
            <li>Before and after user testing video</li>
          </ul>
        </div>
      </section>

      <section>
        <h2>7. Working with Project Management</h2>
        <p>Where does UX fit in?</p>
      </section>

      <section>
        <h3>Waterfall</h3>
        <p><img src="css/images/waterfall.png" /></p>
      </section>
      <section>
        <h3>UX for Waterfall</h3>
        <ul>
          <li>Allows more time for careful analysis</li>
          <li>Less flexibility in rolling out fixes quickly</li>
          <li>Be careful about prioritizing fixes, since you have less ability to roll them out quickly.</li>
          <li>Plan for detailed deliverables and careful analysis documents.</li>
        </ul>
      </section>
      <section>
        <h3>Agile</h3>
        <p><img src="css/images/agile.png" /></p>
      </section>
      <section>
        <h3>UX for Agile</h3>
        <ul>
          <li>Things can be fast and furious</li>
          <li>Fixes can be implemented quickly, or take more time if they’re larger</li>
          <li>Rapid turnaround times allows for real life feedback, which can decrease the need for in-depth studies before deploying</li>
        </ul>
      </section>
      <section>
        <h3>Key differences of Agile UX</h3>
        <ul>
          <li>Low fidelity design artifacts, like paper prototypes</li>
          <li>Collaborative brainstorming/design</li>
          <li>Immediate feedback from users and colleagues</li>
          <li>People and ideas over artifacts</li>
        </ul>
      </section>
      <section>
        <h2>Information Architecture</h2>
        <p>We’re going to delve in and do some more hands on work, focusing on learning some techniques you can apply when you’re working towards fixing these problems you’ve discovered.</p>
      </section>

      <section>
        <h3>The 'Scent' of a Website</h3>
        <p><a href="http://atoz.ebsco.com/Titles/SearchResults/12589?SearchType=Contains&Find=human+computer+interaction&GetResourcesBy=QuickSearch&resourceTypeName=allTitles&resourceType=&radioButtonChanged=">Human Computer Interaction</a> <br />(available to NC residents via NC LIVE)</p>
        <p>People look for certain words in a similar way that a foraging animal would look for certain scents.</p>
      </section>

      <section>
        <h3>Example</h3>
        <p><a href="http://nytimes.com">www.nytimes.com</a></p>
        <ul>
            <li>Determining whether users are catching the scent is something you will do through testing and metrics</li>
            <li>look at is the individual words that you’re using</li>
            <li>Lets discuss</li>
            <li> <a href="https://developers.google.com/speed/pagespeed/insights/">Google Page Speed Test</a> </li>
        </ul>
      </section>

      <section>
        <h3>Card Sorting</h3>
        <p><a href="http://rtpewb.com/">Example website</a></p>
        <p>Card sorting is a simple technique in user experience design where a group of subject experts or "users", however inexperienced with design, are guided to generate a category tree or folksonomy. It is a useful approach for designing information architecture, workflows, menu structure, or web site navigation paths.</p>
      </section>
      <section>
        <h3>Pick out all the 'things' in a site</h3>
        <ul>
          <li>Write them down, each seperately.</li>
          <li>Look for groups and patterns</li>
          <li>People, places things</li>
          <li>Put things that are alike together</li>
        </ul>
      </section>
      <section>
        <h3>Hub and Spoke Diagrams</h3>
        <img src="http://ux.artu.tv/wp-content/uploads/hubandspokes.png" alt="">
        <ul>
          <li>Come up with a description of what makes things alike</li>
          <li>SAT logic: X is to Y as A is to B</li>
          <li>Nouns, verbs, and adjectives</li>
        </ul>
      </section>
      <section>
        <h3>Sitemaps</h3>
        <p><a href="https://www.gliffy.com/examples/site-map">Example</a></p>
        <img src="http://bhsmistler.weebly.com/uploads/1/0/9/4/10941401/3960540_orig.gif" alt="">
      </section>

      <section>
        <h2>Interaction Design</h2>
      </section>

      <section>
        <h3>Make a map</h3>
        <ul>
            <li>make cards</li>
            <li>make a map</li>
        </ul>
        <p>next slide has the requirements</p>
      </section>

      <section>
        <h3>Example Requirements (look for keywords)</h3>
        <ul>
          <li>User uploads a file</li>
          <li>Superuser is notified, approves and rejects file</li>
          <li>File is posted to website, or is not posted</li>
        </ul>
      </section>

      <section>
        <h3>Example Requirements</h3>
        <ul>
          <li>User <b>logs in</b>, <b>uploads</b> a file</li>
          <li>Superuser <b>logs in</b>, <b>is notified, approves</b> and <b>rejects</b> file</li>
          <li>File <b>is posted</b> to website, or <b>is not posted</b></li>
        </ul>
      </section>
      <section>
        <h3>Some holes</h3>
        <ul>
          <li>What does the user see before she has uploaded a file?</li>
          <li>Can the user see other files she’s uploaded in the past? Can she edit them?</li>
          <li>How is the superuser notified? Email, RSS feed, in-app messaging?</li>
          <li>What happens when the superuser rejects a file? Is the user notified?</li>
          <li>Is the user notified when the file is approved? When it’s posted?</li>
        </ul>
      </section>
      <section>
        <h3>Exercise: Let's map it out</h3>
      </section>
      <section>
        <h3>A note on states</h3>
        <ul>
          <li>A given page or section of a website or application may be variable.</li>
          <li>Buttons and links can be disabled, active, already viewed.</li>
          <li>Content may be filtered</li>
          <li>Always indicate visually to the user what is happening</li>
          <li>See also: <a href="http://www.usabilityfirst.com/glossary/affordance/">affordance</a></li>
        </ul>
      </section>
      <section>
        <h2>3. Wireframing</h2>
        <ul>
          <li>why?</li>
          <li>Separate layouts, architecture, and interactions from branding and color.</li>
          <li>Less emotional</li>
          <li>Quick to implement</li>
          <li><a href="https://www.notableapp.com/posts/789277#annotate/789277">Example</a></li>
        </ul>
      </section>
      <section>
        <h3>Wireframing Tools</h3>
        <ul>
          <li>Balsamiq</li>
          <li>Mockingbird</li>
          <li>Cacoo</li>
          <li>Adobe Suite</li>
          <li>Omnigraffle</li>
          <li>MS Visio</li>
        </ul>
      </section>
      <section>
        <h3>Paper/Whiteboard Wireframes</h3>
      </section>
      <section>
        <h2>4. Prototyping in Code</h2>
        <ul>
          <li>The way of the future</li>
          <li>Telepathic design implementation</li>
        </ul>
      </section>
      <section>
        <h2>5. Getting Feedback</h3>
          <ul>
            <li>Iterate</li>
            <li>Don't get attached</li>
          </ul>
        </section>
        <section>
          <h3>Exercise: Make a wireframe</h3>
        </section>
        <section>
          <h2>6. Visual Design</h2>
        </section>
        <section>
          <h3>This is where all your hard work starts to pay off</h3>
          <p>You've already done the hard part!</p>
        </section>
        <section>
          <h3>Usability and Color</h3>
          <ul>
            <li>Color affects accessibility. (Up to 10% of the population is colorblind*)</li>
            <li>We have cultural expectations about color. What does that mean?</li>
            <li>We have years of training using computers with certain conventions.</li>
          </ul>
          <span>*Via <a href="http://www.colourblindawareness.org/colour-blindness/">Color Blind Awareness</a></span>
        </section>
        <section>
          <h3>Some common conventions</h3>
          <p><img src="css/images/green.png" alt="Green Success Message" /></p>
          <p><img src="css/images/red.png" alt="Red Fail Message" /></p>
        </section>
        <section>
          <h3 style="color: #000;">Contrast</h3>
          <h3 style="background:#999; color:#666; width:50%; margin:0 auto;">Lack of Contrast</h3>
        </section>
        <section>
          <h3>Fonts</h3>
          <p>Fun != easy to read.</p>
        </section>
        <section>
          <h3>Get feedback from professionals</h3>
          <ul>
            <li><a href="ux.stackexchange.com">UX Stack Exchange</a></li>
            <li><a href="http://forrst.com/">Forrst</a></li>
            <li><a href="http://www.conceptfeedback.com/">ConceptFeedback</a></li>
            <li><a href="http://dribbble.com/">Dribbble</a></li>
            <li>Other social media</li>
          </ul>
        </section>
        <section>
          <h2>7. Resource Review</h2>
        </section>
        <section>
          <h3>Books</h3>
          <ul>
            <li>The Design of Everyday Things. $18 on Amazon</li>
            <li>Designing Web Usability, Jakob Nielsen. $34 on Amazon</li>
            <li>Don't Make Me Think: A Common Sense Approach to Web Usability, Steve Krug. $22 on Amazon</li>
            <li>The Elements of User Experience: User-Centered Design for the Web and Beyond, Jesse James Garrett. $24 on Amazon.</li>
            <li>Envisioning Information, Edward Tufte. $33 on Amazon.</li>
            <li>Web Form Design: Filling in the Blanks, Luke Wroblewski. $39 on Amazon</li>
          </ul>
        </section>
        <section>
          <h3>Online Resources</h3>
          <ul>
            <li><a href="http://uxdesign.cc/">Hints from the Lazybear</a></li>
            <li><a href="http://uxmag.com/">UX Magazine</a></li>
            <li><a href="http://www.uxbooth.com/">UX Booth</a></li>
            <li><a href="http://uxdesign.smashingmagazine.com/">Smashing Magazine UX</a></li>
            <li><a href="http://webdesign.tutsplus.com/">Web Design Tuts+</a></li>
          </ul>
        </section>
        <section>
          <h3>Make some friends</h3>
          <p><a href="http://uxdesign.cc/how-to-keep-up-do-date-on-ux-design">Some people to follow</a></p>
        </section>
        <section>
          <h3>Conferences</h3>
          <ul>
            <li>An Event Apart</li>
            <li>IxDA</li>
            <li>Agile UX</li>
            <li>IA Summit</li>
            <li>CHI</li>
          </ul>
        </section>
        <section>
          <h3>Meetups- the poor girl's conference</h3>
          <ul>
            <li>Refresh the Triangle (Refreshes are everywhere in the US)</li>
            <li>Local chapter of The Usability Professional’s Association, TriUXPA</li>
            <li>Local chapter of Interaction Design Association</li>
            <li>AIGA</li>
          </ul>
        </section>
        <section>
          <h3>Toys</h3>
          <ul>
            <li><a href="http://www.uistencils.com/products/ipad-sketchbook">UI Sketchbook</a></li>
            <li><a href="http://www.uistencils.com/products/website-stencil-kit">UI Stencils</a></li>
            <li><a href="http://www.brainsbehavioranddesign.com/kit.html">Brains, Behavior, and Design Toolkit</a></li>
          </ul>
        </section>
        <section>
          <h3>Go forth, and be awesome!</h3>
        </section>
      </div>
      <footer>
        <div class="copyright">
          Intro to User Experience -- Girl Develop It RDU --
          <a rel="license" href="http://creativecommons.org/licenses/by-nc/3.0/deed.en_US"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-nc/3.0/80x15.png" /></a>
        </div>
      </footer>
    </div>


    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.min.js"></script>

    <script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/none

				// Optional libraries used to extend on reveal.js
				dependencies: [
       { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
       { src: 'plugin/markdown/showdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
       { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
       { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
       { src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
       { src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
       ]
     });

</script>
<!-- work -->
</body>
</html>
